.main-div{
  display: grid;
  grid-template-columns: 30% 50% 18%;
  grid-gap: 2%;
  padding: 0.5rem;
  padding-bottom: 3rem;
  border: 0.1px solid gainsboro;
}
.head-div{
  width: 100%;
  border: 0.1px solid gainsboro;
  border-radius: 2%;
}
.order-div{
  display: flex;
  flex-direction: row-reverse;
  height: 2rem;
}
.order-div>div>button{
  border: none;
  height: 2rem;
  background-color: white;
  color: rgb(95, 240, 95);
}
.img-span>img{
  width: 100%;
  height: 8rem;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}
.head-div:hover{
  transition-delay: all 0.3s;
  transform: scale(1.1);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
  z-index: 3;
  border-color: #007bff !important;
}